
.flex-space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.flex-space-arount{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


button{
    border: none;
    outline: none;
}



@font-face {
    font-family: 'DFYuanGB-W9';
    src: url('~@/assets/font/DFYuanGB-W9.otf');
}
@font-face {
    font-family: 'DFYuanGB-W7';
    src: url('~@/assets/font/DFYuanGB-W7.otf');
}
@font-face {
    font-family: 'DFYuanGB-W5';
    src: url('~@/assets/font/DFYuanGB-W5.otf');
}
@font-face {
    font-family: 'DFYuanGB-W3';
    src: url('~@/assets/font/DFYuanGB-W3.otf');
}


@font-face {
    font-family: 'Nunito-Bold';
    src: url('~@/assets/font/Nunito-Bold.ttf');
}
@font-face {
    font-family: 'Nunito-Light';
    src: url('~@/assets/font/Nunito-Light.ttf');
}
@font-face {
    font-family: 'Nunito-Medium';
    src: url('~@/assets/font/Nunito-Medium.ttf');
}
@font-face {
    font-family: 'Nunito-Regular';
    src: url('~@/assets/font/Nunito-Regular.ttf');
}